<html>

<head>
<meta http-equiv="Content-Language" content="en-au">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>well here we are</title>
</head>

<body>

<p><font face="Arial">DeP3d Version 1.xx by Mikero<br>
&nbsp;</font></p>

<p><font face="Arial">see readme general and fixes <br>
&nbsp;</font></p>

<p><font face="Arial">now with origami</font></p>
<hr>
<p><font face="Arial"><br>
Without options, DeP3d&nbsp; simply inspects <b>any</b> p3d for errors.</font></p>

<p><font face="Arial">With options, you can:</font></p>

<ul>
  <li><font face="Arial">extract the skeleton or rvmats</font></li>
  <li><font face="Arial">change the properties of a geolod</font></li>
  <li><font face="Arial">list NamedSelections</font></li>
  <li><font face="Arial">degrade a p3d to an earlier type (for bis binarise 
  compatibility)</font></li>
</ul>
<p><font face="Arial">output is generally produced on screen<br>
<br>
<br>
<b>Syntax:<br>
</b>
<br>
DeP3d [-options...]&nbsp;&nbsp; Anyfile[.p3d] <b>or</b> AnyFolder <b>or</b>&nbsp; 
Any List <b>or</b> &quot;Comma,Separated,list&quot;<br>
&nbsp;</font></p>

<p><font face="Arial"><u>options: </u>(CaSE InsenSitivE)</font></p>

<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="54%" height="70">
  <tr>
    <td width="14%" height="18"><font face="Arial">none</font></td>
    <td width="52%" height="18"><font face="Arial">&nbsp;list type of p3d(s) 
    encountered and analyse for errors</font></td>
  </tr>
  <tr>
    <td width="14%" height="16"><font FACE="Arial">-P</font></td>
    <td width="52%" height="16"><font FACE="Arial">&nbsp;don't pause</font></td>
  </tr>
  <tr>
    <td width="14%" height="18"><font face="Arial">-R</font></td>
    <td width="52%" height="18"><font face="Arial">deprecated Use +FX</font></td>
  </tr>
  <tr>
    <td width="14%" height="18"><font face="Arial">-W</font></td>
    <td width="52%" height="18"><font face="Arial">Warnings are errors (for 
    trailing spaces in named selections)</font></td>
  </tr>
  <tr>
    <td width="14%" height="16"><font face="Arial">-S[nn]</font></td>
    <td width="52%" height="16"><font face="Arial">list named selections (see 
    below)</font></td>
  </tr>
  <tr>
    <td width="14%" height="16"><font FACE="Arial">-Es</font></td>
    <td width="52%" height="16"><font FACE="Arial">folder | nameof[.p3d] | &lt;file.list&gt; : 
extract skeleton(s) to &lt;model.cfgs&gt;</font></td>
  </tr>
  <tr>
    <td width="14%" height="16"><font face="Arial">-Em </font></td>
    <td width="52%" height="16"><font face="Arial">folder | nameof[.p3d] | &lt;file.list&gt; : extract rvmat(s) to screen</font></td>
  </tr>
  <tr>
    <td width="14%" height="16"><font face="Arial">-nn</font></td>
    <td width="52%" height="16"><font face="Arial">-nn nameof[.p3d] : convert p3d to type nn 
    (nn can be hex 
or decimal)</font></td>
  </tr>
  <tr>
    <td width="14%" height="18"><font face="Arial">-FL[nn]</font></td>
    <td width="52%" height="18"><font face="Arial">list files (see below)</font></td>
  </tr>
  <tr>
    <td width="14%" height="18"><font face="Arial">-FX</font></td>
    <td width="52%" height="18"><font face="Arial">fix files (see below)</font></td>
  </tr>
  <tr>
    <td width="14%" height="16"><font FACE="Arial">-G&nbsp; </font></td>
    <td width="52%" height="16"><font face="Arial">list geolod properties</font></td>
  </tr>
  <tr>
    <td width="14%" height="1"><font face="Arial">-Gname </font></td>
    <td width="52%" height="1"><font face="Arial">delete geolod property</font></td>
  </tr>
  <tr>
    <td width="14%" height="15"><font face="Arial">-Gname=value</font></td>
    <td width="52%" height="15"><font face="Arial">change geolod property</font></td>
  </tr>
  <tr>
    <td width="14%" height="15">
    <font face="Arial">-O</font></td>
    <td width="52%" height="15"><font face="Arial">Origami</font></td>
  </tr>
  <tr>
    <td width="14%" height="15">
    <font face="Arial">-6</font></td>
    <td width="52%" height="15"><font face="Arial">Origami (same)</font></td>
  </tr>
  <tr>
    <td width="14%" height="15">
    <p dir="ltr"><font face="Arial">-LP[nn]</font></td>
    <td width="52%" height="15"><font face="Arial">list properties all lods (see 
    below)</font></td>
  </tr>
</table>
<p>&nbsp;</p>
<hr>
<p><font face="Arial"><b>Generic Scanning options (all dos tools)</b></font></p>
<p><font face="Arial">It is useful 
to quickly scan a folder, series of folders, or a list of p3d's looking for 
changes to the format.</font></p>
<p><font face="Arial">one such example is introduction of a physx lod.</font></p>
<p><font face="Arial">To that end, and in keeping with other pbo tools, dep3d&nbsp; accepts scan 
syntax on the command line (-options are assumed)</font></p>
<ul>
  <li><font face="Arial">dep3d \some\folder\anywhere</font></li>
</ul>
<p><font face="Arial">folders are <b>recursively</b> scanned inspecting each p3d it encounters</font></p>
<ul>
  <li><font face="Arial">dep3d some.file</font></li>
</ul>
<p><font face="Arial">any file that is NOT a .p3d is taken to be a text scan list</font></p>
<p><font face="Arial">This list file can be a permanently held test suite of 'favorite' p3d's and 
this list can be 
generated from something as simple as</font></p>
<p><font face="Arial">dir/b somefolder &gt;some.lst</font></p>
<ul>
  <li><font face="Arial">dep3d &quot;comma,separated,list&quot;</font></li>
</ul>
<p><font face="Arial">the net effect of a &quot;comma,separated,list&quot; is the same as 
specifying a file.list. Quotes are ONLY required when spaces exist in the file 
names or between commas.</font></p>
<p><font face="Arial">In both cases (file.list or comma separated), these in 
turn can be mixtures of specific files, folders and more scan lists.</font></p>
<hr>
<p><u><b><font face="Arial" size="4" color="#2F4F4F">Conversions</font></b></u></p>
<p><font face="Arial" size="5" color="#2F4F4F">
<span style="background-color: #FF0000">Dep3d is not intended to reverse 
engineer odol p3d's back to mlods</span></font></p>
<p><font face="Arial" size="2" color="#2F4F4F">If you are looking for cracking 
tools, look elsewhere.</font></p>
<p><b><font face="Arial" size="2" color="#2F4F4F">However (see origami too)</font></b></p>
<p><font face="Arial" size="2" color="#2F4F4F">&nbsp;DeP3d <b>
will</b> degrade odol formats to other odol formats</font></p>
<p><font face="Arial" size="2" color="#2F4F4F">The reasons for doing so is BI's 
tools such as buldozer, Oxygen and Visitor are not always up to date with 
respect to&nbsp; p3d's encountered in various engine patches.</font></p>
<p><font face="Arial" size="2" color="#2F4F4F">This part of dep3d is intended to 
downgrade these p3d's into something usable for above tools. Whether they are 
subsequently usable 'as is' in a derived pbo is not relevant.</font></p>
<p><font face="Arial" size="2" color="#2F4F4F">Separately, dep3d conversion <b>
will</b> fully convert OFP formatted p3ds (both odol and mlod)&nbsp; to Arma and 
vice versa.</font></p>
<p><font face="Arial" size="2" color="#2F4F4F">The following is a list of 
version types current as of Arma3 release</font></p>
<font FACE="Arial" SIZE="2">
<p>1 MLOD (OFP) (SP3X)</font></p>
<p>
<font FACE="Arial" SIZE="2">2 MLOD ARMA (P3DM)</font></p>
<p><font FACE="Arial" SIZE="2" COLOR="#2f4f4f">7 </font>
<font face="Arial" size="2">OFP</font></p>
<p><font FACE="Arial" SIZE="2">40+ various arma engine types</font></p>
<p>Following conversions are available:</p>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="51%" height="260">
  <tr>
    <td width="27%" height="19"><font face="Arial"><b>From</b></font></td>
    <td width="39%" height="19"><font face="Arial"><b>To</b></font></td>
  </tr>
  <tr>
    <td width="27%" height="19"><font face="Arial">ANY</font></td>
    <td width="39%" height="19"><font face="Arial">OFP MLOD (if text strings 
    &lt;32)</font></td>
  </tr>
  <tr>
    <td width="27%" height="19"><font face="Arial" size="2">OFP MLOD (type1)</font></td>
    <td width="39%" height="19"><font face="Arial">ARMA MLOD </font></td>
  </tr>
  <tr>
    <td width="27%" height="19"><font face="Arial">ofp odol</font></td>
    <td width="39%" height="19"><font face="Arial">any mlod (arma or ofp)</font></td>
  </tr>
  <tr>
    <td width="27%" height="19"><font face="Arial">vbs odol</font></td>
    <td width="39%" height="19"><font face="Arial">Arma 1</font></td>
  </tr>
  <tr>
    <td width="27%" height="19"><font face="Arial">ARMA MLOD</font></td>
    <td width="39%" height="19"><font face="Arial">none</font></td>
  </tr>
  <tr>
    <td width="27%" height="20"><font face="Arial">Any Arma1</font></td>
    <td width="39%" height="20"><font face="Arial">Any Lower Arma1</font></td>
  </tr>
  <tr>
    <td width="27%" height="20"><font face="Arial">Any Arma2</font></td>
    <td width="39%" height="20"><font face="Arial">Any Lower Arma2</font></td>
  </tr>
  <tr>
    <td width="27%" height="19"><font face="Arial">Arrowhead</font></td>
    <td width="39%" height="19"><font face="Arial">Any Arma2</font></td>
  </tr>
  <tr>
    <td width="27%" height="19"><font face="Arial">TOH</font></td>
    <td width="39%" height="19"><font face="Arial">Arrowhead or lower</font></td>
  </tr>
  <tr>
    <td width="27%" height="19"><font face="Arial">ARMa3</font></td>
    <td width="39%" height="19"><font face="Arial">any lower arma3 that is 
    compatible. ymmv</font></td>
  </tr>
</table>
<hr>
<p><u><b>LIST FILES</b></u></p>
<p>-FL[n]</p>
<p>by default, returns a sorted list of lowercase filenames referenced in the 
p3d. This normally contains mixtures of proxies, paa, and rvmats</p>
<p>[n] is and optional number in decimal or hex. by default, is zero</p>
<p>n translates to a bit field. The <i>combined</i> 
values are as follows:</p>
<p><font FACE="Consolas" SIZE="2" COLOR="#2f4f4f">1:&nbsp;&nbsp;&nbsp; do not 
sort.</font><font FACE="Consolas" SIZE="2"><br>
2:&nbsp;&nbsp;&nbsp; do not convert to lowercase </font><font FACE="Consolas" SIZE="2" COLOR="#2f4f4f"><br>
</font><font FACE="Consolas" SIZE="2"><br>
(it makes no sense to do a non lowercase sort)</font></p>
<p><b><u>FIX FILES</u></b></p>
<p>dep3d will</p>
<ul>
  <li><font face="Arial">remove obsolete flags from 
    an arma1.p3d </font>(if any)</li>
  <li><font face="Arial">remove preceding slash from non-proxy filenames </font>
  (if any)<font face="Arial"> (a visitor error) </font></li>
  <li><font face="Arial">remove hard drive from filenames (a visitor error)
  </font>(if any)</li>
  <li>remove trailing spaces from named selections and properties
  <font face="Arial">(a visitor error)</font> (if any)</li>
  <li>remove the infamous P:\ from model paths</li>
  <li>change dammage property to damage</li>
  <li>ensure 'class' and 'damage' in the headerinfo for odols reflects the geolod</li>
</ul>
<hr>
<p><u><b>ORIGAMI</b></u></p>
<p>dep3d will convert ODOL (binarised) to MLOD (unbinarised) origami (paper) 
models.</p>
<p>They have no use whatsoever to the thief but will prove useful/instructive for 
everyone else.</p>
<p>The purpose of providing this feature is to allow authors the create either 
encrypted, or obfuscated pbos AND supply origami for map makers so that those 
models can also be used in maps.</p>
<p>&nbsp;</p>
<hr>
<p><u><b>LOD PROPERTIES</b></u></p>
<p>-LP[nn]&nbsp;&nbsp; List Properties</p>
<p>The default is to list all lods and&nbsp; all properties (if any) in those 
lods. </p>
<p>[nn] is and optional number in decimal or hex. by default, is zero</p>
<p>nn translates to a bit field. The <i>combined</i> 
values are as follows:</p>
<p><font FACE="Consolas" SIZE="2" COLOR="#2f4f4f">1:&nbsp;&nbsp;&nbsp; do not 
sort.</font><font FACE="Consolas" SIZE="2"><br>
2:&nbsp;&nbsp;&nbsp; do not convert to lowercase</font><font FACE="Consolas" SIZE="2" COLOR="#2f4f4f"><br>
4:&nbsp;&nbsp;&nbsp; do not list lods which have no properties</font><font FACE="Consolas" SIZE="2"><br>
(it makes no sense to do a non lowercase sort)</font></p>
<p><font face="Consolas" size="2">No error is returned for this command</font></p>
<p><b><u>GEOLOD PROPERTIES</u></b></p>
<p>you can list, change, add or delete geolod properties with the following 
syntax</p>
<p>-G&nbsp;&nbsp; // list properties</p>
<p>-Gname&nbsp;&nbsp;&nbsp;&nbsp; // delete the property (if it exists)&nbsp; 
(case insensitive)</p>
<p>-Gname=value&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // change or add the value (case 
insensitive)</p>
<p>if the property does not exist, or the value is the same, an information 
message is displayed on the console, but it is NOT an error</p>
<p>The  G option must be the last option (in this option argument)</p>
<p>when used, there&nbsp; must be no space surrounding the = sign</p>
<p>&nbsp;</p>
<p>Note that an error is returned of there are no lod geolod properties or 
specific geolod property</p>
<hr>
<p><b><u>NAMED SELECTIONS</u></b></p>
<font FACE="Consolas" SIZE="2" COLOR="#0000ff">
<p>(referred to as 'sections' in a model.cfg)</p>
</font>
<p><b>dep3d -S[n]</b></p>
<p>the default is to list all lods in the p3d whether they have named selections 
or not</p>
<p>the default is to include proxies as a named selection (which they are)</p>
<p>the default is to sort these selections</p>
<p>the default is to lowercase everything for sorting purposes</p>
<p>[n] is optional n, by default, is zero</p>
<p>n is a decimal number which translates to a bit field. The <i>combined</i> 
values are as follows:</p>
<p><font FACE="Consolas" SIZE="2" COLOR="#2f4f4f">1:&nbsp;&nbsp;&nbsp; do not 
sort.</font><font FACE="Consolas" SIZE="2"><br>
2:&nbsp;&nbsp;&nbsp; do not convert to lowercase</font><font FACE="Consolas" SIZE="2" COLOR="#2f4f4f"><br>
4:&nbsp;&nbsp;&nbsp; do not list lods which have no namedselections</font><font FACE="Consolas" SIZE="2"><br>
8:&nbsp;&nbsp;&nbsp; <font color="#2F4F4F">do not list proxies</font><br>
</font><font FACE="Consolas" SIZE="2" COLOR="#2f4f4f">16:&nbsp;&nbsp; list only 
a summary of all lods, not each lod</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font face="Arial"><br>
<br>
<br>
&nbsp;</font></p>

</body>

</html>