<html>

<head>
<meta http-equiv="Content-Language" content="en-au">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>well here we are</title>
</head>

<body>

<p><font face="Arial">(De)Warp Version 1.xx by Mikero<br>
read genreamde.txt<br>
<br>
see fixes</font></p>
<hr>
<p><font face="Arial">De Warp is a simple application that analyses the content 
of any wrp file (binarised or otherwise) from the very first cwc demo thru to 
Vbs2lite and does a few consistency checks.<br>
<br>
The wrp itself can be exposed in a folder 'some\where', or, it can be within a 
pbo. Dewrp will find it.<br>
<br>
Syntax:<br>
<br>
Warp [-options] AnyfileOrFolder[.wrp/.pbo]</font></p>

<p>If a folder is specified then all wrps in the folder and it's children are 
operated on.<font face="Arial"><br>
<br>
The default is no options and an assumed .wrp or .pbo extension. With no options&nbsp; dewrp will simply analyze *the* wrp 
(or a wrp in a pbo) and display any errors or inconsistencies it discovers.<br>
<br>
If no specific extension is supplied, DeWrp will first look for a wrp of that 
name, otherwise it assumes content of a pbo of that name<br>
<br>
the *actual* name of wrp in a pbo does not have to be same as pbo name. <br>
<br>
<br>
<b>Options (case inSeNsiTIVe) (default none)</b><br>
<br>
<br>
standard behaviour (no options)<br>
intention of code is to do multi-passes thru a range of wrps to check the dll can 
analyze it and that the wrp itself (be it binarised or exported from pew) has 
integrity<br>
&nbsp;</font></p>

<p><font face="Arial">-P don't pause</font></p>

<p><font face="Arial">
<br>
<br>
<b>-I&nbsp;&nbsp; Islands</b><br>
<br>
will list all ID's used on island, including their AaNN map coordinate and 
literal pos[X,Y] along with *the* model for that ID<br>
<br>
especially useful when converting missions that use OFP's SQx object ID command, 
you can rapidly locate it on the map<br>
<br>
<br>
output is produced on screen<br>
<br>
general usage would be<br>
<br>
dewrp -I someWrpPbo &gt;SomeText.txt<br>
<br>
<b>-L list land classes -------</b><br>
<br>
DeWrp will list all land_xxx classes encountered in the wrp.<br>
<br>
(note all output is forced to lower case because of sqX case sensitivity)<br>
<br>
DeWrp -L NameOfWrp/Pbo<br>
<br>
will provide a SQF compatible array of all land_xxx classes with their (series 
of) locations on the map in xyz format<br>
sample:<br>
[&quot;land_barn_w_01&quot;, [ [3269,4325,27],[4285,3170,32] ] ],<br>
<br>
the land_xxx string can be used to directly access the config&gt;&gt;cfgVehicles-&gt;Land_xx 
class<br>
<br>
<b>-O list objects -------</b><br>
<br>
DeWrp will list all p3d's encountered with their objectID and position on the 
map<br>
<br>
sample:<br>
<br>
[&quot;ca\structures\barn_w\barn_w_02.p3d&quot;,<br>
[<br>
[3958,[3536,4270]],//id, x,y<br>
[2483,[3463,4432]]<br>
]<br>
],<br>
<br>
<b>-D list objects -------</b><br>
<br>
same as -O but ID's are removed. useful for cba hash function<br>
sample:<br>
<br>
[&quot;ca\structures\barn_w\barn_w_02.p3d&quot;,<br>
[<br>
[3536,4270], // x,y<br>
[3463,4432]<br>
]<br>
],<br>
&nbsp;</font></p>

</body>

</html>